<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Simple JS App</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <header>
        <h1 class="title">PokeDex</h1>
    </header>
    <div>
    <!-----list containing all pokemon----------------->
        <ul class="pokemon-list"></ul>
    </div>
    <!-----div with the modal container ----------------->
    <div id="modal-container"></div>

    <footer> </footer>
    <!-----polyfills for promises and fetch  ----------------->
    <script src="js/promise-polyfill.js"></script>
    <script src="js/fetch-polyfill.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>